<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                        <li class="left"><a href="#">About</a></li>
                        <li class="left"><a href="#">Store</a></li>
                        <li class="right"><a href="#"><button class="signIn">Sign In</button></a></li>
                        <li class="right"><a href="#"><img class="appLogo" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" alt="Google Chrome Apps Icon" style="height:25px; width:25px;"></a></li>
                        <li class="right"><a href="#">Images</a></li>
                        <li class="right"><a href="#">Gmail</a></li>
                </ul>
            </nav>
        </header>
        <section>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <form class="form">
            <input class="search" type="text">
            <div class="buttons">
                <button class="button" type="submit">Google Search</button>
                <button class="button" type="submit">I'm feeling lucky</button>
            </div>
        </form>
    </section>
    <footer class="footer">
        <ul>
            <li class="left"><a href="#">Advertising</a></li>
            <li class="left"><a href="#">Business</a></li>
            <li class="left"><a href="#">How Search Works</a></li>
            <li class="right"><a href="#">Settings</a></li>
            <li class="right"><a href="#">Terms</a></li>
            <li class="right"><a href="#">Privacy</a></li>
        </ul>
    </footer>
    </main>
</body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;;
    }
    ul {
        list-style-type: none;
        margin:0;
        padding: 0;
    }
    li {
        display: inline-block;
        vertical-align: middle;
    }
    a {
        text-decoration: none;
        color: hsl(0, 0%, 41%);
    }
    a:active {
        color: hsl(0, 0%, 41%);
    }
    a:visited {
        color:hsl(0, 0%, 41%);
    }
    a:hover {
        text-decoration: underline;
    }
    .appLogo:hover {
        transform: scale(1.2);
    }
    .signIn {
        height: 32px;
        background-color: hsl(217, 89%, 61%);
        border: none;
        font-weight: bold;
        color: ghostwhite;
        border-radius: 5px;
    }
    .signIn:active {
        background-color: hsl(217, 89%, 51%);
    }
    section {
        text-align: center;
    }
    .buttons {
        margin: 25px auto;
    }
    .left {
        float: left;
        margin-left: 13px;
        padding: 10px;
        line-height: 2;
    }
    .right {
        float: right; 
        margin-left: 13px;
        padding: 10px;
        line-height: 2;
    }
    .logo {
        margin-top: 200px;
        margin-left: 175px;
    }

    .form {
        margin-top: 25px;
    }
    .search {
        width: 30%;
        padding: 14px;
        border-radius: 25px;
        outline: none;
        border: 1px solid rgb(173, 171, 171);
        font-weight: bold;
        font-size: 16px;
        
    }
    .search:hover {
        box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.3);
    }
    .search:focus {
        box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.3);
    }
    .button {
        height: 35px;
        background: #eee;
        border: none;
        border-radius: 3px;
        margin-right: 20px;
        color:hsl(0, 0%, 41%);
    }
    .button:hover {
        color: black;
        border: 1px solid;
    }
    .footer {
        bottom: 0;
        position: absolute;
        background-color: #eee;
        width: 100%;
        color: hsl(0, 0%, 41%);
        margin-left: -8px;
        padding: 0;
    }
    
</style>
</html>
